version: "1.0"
stages:
  - "clone"
  - "setup"
  - "build-docker"
  - "deploy"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "userbradley/documentation.breadnet.co.uk"
    revision: "${{CF_BRANCH}}"
    git: "github"
    stage: "clone"

  fly-env:
    title: "Fly API Env"
    stage: "setup"
    image: alpine
    commands:
      - export FLY_API_TOKEN=${{FLY_API_TOKEN}}
      - cf_export FLY_API_TOKEN

  set-robots:
    title: "Set Robots.txt on dev"
    stage: "setup"
    image: alpine
    when:
      branch:
        only:
          - dev
    commands:
      - echo "VXNlci1BZ2VudDogKgpEaXNhbGxvdzogLwo=" | base64 -d > /codefresh/volume/documentation.breadnet.co.uk/docs/robots.txt


  dev-docker-build:
    title: "Dev Docker Build"
    type: "build"
    working_directory: "/codefresh/volume/documentation.breadnet.co.uk/"
    image_name: "userbradley/documentation"
    tag: "dev-${{CF_SHORT_REVISION}}"
    dockerfile: "dev.Dockerfile"
    stage: "build-docker"
    registry: userbradley
    when:
      branch:
        only:
          - dev

  dev-fly-docker-build:
    title: "Prod Docker Build"
    type: "build"
    working_directory: "/codefresh/volume/documentation.breadnet.co.uk/"
    image_name: "documentation-dev"
    tag: "${{CF_SHORT_REVISION}}"
    dockerfile: "dev.Dockerfile"
    stage: "build-docker"
    registry: fly
    when:
      branch:
        only:
          - dev

  prod-docker-build:
    title: "Prod Docker Build"
    type: "build"
    working_directory: "/codefresh/volume/documentation.breadnet.co.uk/"
    image_name: "userbradley/documentation"
    tag: "prod-${{CF_SHORT_REVISION}}"
    dockerfile: "Dockerfile"
    stage: "build-docker"
    registry: userbradley
    when:
      branch:
        only:
          - master


  deploy-dev:
    title: Deploy Dev
    stage: "deploy"
    image: "userbradley/flyctl:latest"
    working_directory: "/codefresh/volume/documentation.breadnet.co.uk/"
    commands:
      - flyctl deploy --config dev.toml --image userbradley/documentation:dev-${{CF_SHORT_REVISION}} --detach
    when:
      branch:
        only:
          - dev


  deploy-prod:
    title: Deploy Production
    stage: "deploy"
    image: "userbradley/flyctl:latest"
    working_directory: "/codefresh/volume/documentation.breadnet.co.uk/"
    commands:
      - flyctl deploy --config prod.toml --image userbradley/documentation:prod-${{CF_SHORT_REVISION}} --detach
    when:
      branch:
        only:
          - master