name: Production
on:
  push:
    branches:
      - main
    paths-ignore:
      - .github/workflows/dev.yaml
      - cd/codefresh.yml
      - dev.toml
      - dev.Dockerfile
      - overrides-dev/**


jobs:
  site:
    runs-on: ubuntu-latest
    name: Build Documentation
    steps:
      - name: Git Clone
        uses: actions/checkout@v3

      - name: Generate Shortened SHA Hash for docker container
        id: sha
        run: echo "sha=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT

      - name: Login to Fly Registry
        uses: docker/login-action@v2
        with:
          registry: registry.fly.io
          username: x
          password: ${{ secrets.FLY_ACCESS_TOKEN_PROD }}

      - name: Build and Push image
        uses: docker/build-push-action@v4
        with:
          push: true
          context: .
          file: ./Dockerfile
          tags: registry.fly.io/documentation-prod:${{steps.sha.outputs.sha}}

      - uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to fly
        run: flyctl deploy --config prod.toml --image registry.fly.io/documentation-prod:${{steps.sha.outputs.sha}} --detach
        env:
          FLY_ACCESS_TOKEN: ${{ secrets.FLY_ACCESS_TOKEN_PROD }}