name: Production
on:
  push:
    branches:
      - main
    paths-ignore:
      - .github/workflows/dev.yaml
      - cd/codefresh.yml
      - dev.toml
      - dev.Dockerfile
      - overrides-dev/**


jobs:
  site:
    runs-on: ubuntu-latest
    name: Build Documentation
    steps:
      - name: Git Clone
        uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Login to Fly Registry
        uses: docker/login-action@v2
        with:
          registry: registry.fly.io
          username: x
          password: ${{ secrets.FLY_ACCESS_TOKEN_DEV }}
      - name: Deploy to Fly
        run: flyctl deploy --config prod.toml --dockerfile Dockerfile --local-only --push --detach --auto-confirm
        env:
          FLY_ACCESS_TOKEN: ${{ secrets.FLY_ACCESS_TOKEN_PROD }}